
apply: apply-host apply-docker 
destroy: destroy-docker destroy-host

plan-docker:
	terraform plan \
		--out tfplan-docker \
		-target="docker_network.network_request" \
		-target="docker_registry_image.network_request_app" \
		-target="docker_image.network_request_app" \
		-target="docker_container.network_request" \
		-target="docker_registry_image.tacplus_server" \
		-target="docker_image.tacplus_server" \
		-target="docker_container.tac_plus" 

apply-docker: 
	terraform apply --auto-approve \
		-target="docker_network.network_request" \
		-target="docker_registry_image.network_request_app" \
		-target="docker_image.network_request_app" \
		-target="docker_container.network_request" \
		-target="docker_registry_image.tacplus_server" \
		-target="docker_image.tacplus_server" \
		-target="docker_container.tac_plus" 

destroy-docker: 
	terraform destroy \
		-target="docker_network.network_request" \
		-target="docker_registry_image.network_request_app" \
		-target="docker_image.network_request_app" \
		-target="docker_container.network_request" \
		-target="docker_registry_image.tacplus_server" \
		-target="docker_image.tacplus_server" \
		-target="docker_container.tac_plus" 


plan-host: 
	terraform plan \
		--out tfplan-host \
		-target="module.ec2_instance" \
		-target="module.security_group" \
		-target="module.vpc"

apply-host: 
	terraform apply  --auto-approve \
		-target="module.ec2_instance" \
		-target="module.security_group" \
		-target="module.vpc"

destroy-host: 
	terraform destroy \
		-target="module.ec2_instance" \
		-target="module.security_group" \
		-target="module.vpc"